[gd_scene load_steps=5 format=3 uid="uid://c2x5y7teylnpv"]

[ext_resource type="PackedScene" uid="uid://c3mkmue6hghe5" path="res://actors/player_node.tscn" id="1_vld7f"]
[ext_resource type="PackedScene" uid="uid://fluwa44xhsbq" path="res://actors/npc_node_bt.tscn" id="2_gy0fi"]
[ext_resource type="PackedScene" uid="uid://babg48dir21cp" path="res://actors/Room.tscn" id="3_76mc2"]
[ext_resource type="PackedScene" uid="uid://dpb5b0g5ukuhx" path="res://actors/health_potion.tscn" id="4_brcme"]

[node name="World" type="Node2D"]

[node name="player_node" parent="." instance=ExtResource("1_vld7f")]
position = Vector2(18, 96)

[node name="Camera2D" type="Camera2D" parent="player_node"]
position = Vector2(29, -3)

[node name="npcs" type="Node2D" parent="."]

[node name="npc_node_BT" parent="npcs" instance=ExtResource("2_gy0fi")]
position = Vector2(240, 96)

[node name="items" type="Node2D" parent="."]

[node name="health_potion" parent="items" instance=ExtResource("4_brcme")]
position = Vector2(275, 107)

[node name="TileMap" parent="." instance=ExtResource("3_76mc2")]
z_index = -10
